{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ScholarRescueDB;Username=postgres;Password=Kenya"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Paystack": {
    "PublicKey": "pk_live_b05a77ba06ba13a8af10ff9696d4bdf45fc89b5b",
    "SecretKey": "sk_live_d82d26c0626bc5f4c61077558a5e0d135ee016f7",
    "WebhookSecret": ""
  }
}